// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D10EEB451495B2FA00E2D870 /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* iCal */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* iCal */,
		);
		breakpoints = (
		);
		codeSenseManager = D1F42EF313C6FA6400D840CE /* Code sense */;
		executables = (
			D10EEB451495B2FA00E2D870 /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					169,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					281,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					280,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					621,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					241,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 384883880;
			PBXWorkspaceStateSaveDate = 384883880;
		};
		perUserProjectItems = {
			D10EDD2213FBF97D00F69716 /* PBXTextBookmark */ = D10EDD2213FBF97D00F69716 /* PBXTextBookmark */;
			D10EEB491495B30300E2D870 /* PBXTextBookmark */ = D10EEB491495B30300E2D870 /* PBXTextBookmark */;
			D10EEBC31495BCB000E2D870 /* PBXTextBookmark */ = D10EEBC31495BCB000E2D870 /* PBXTextBookmark */;
			D10EECB614960DFA00E2D870 /* PlistBookmark */ = D10EECB614960DFA00E2D870 /* PlistBookmark */;
			D10EECB814960DFA00E2D870 /* PBXTextBookmark */ = D10EECB814960DFA00E2D870 /* PBXTextBookmark */;
			D10EECB914960DFA00E2D870 /* PBXTextBookmark */ = D10EECB914960DFA00E2D870 /* PBXTextBookmark */;
			D112BB831582EA9300E8C1ED /* PBXTextBookmark */ = D112BB831582EA9300E8C1ED /* PBXTextBookmark */;
			D112BB841582EA9300E8C1ED /* PBXTextBookmark */ = D112BB841582EA9300E8C1ED /* PBXTextBookmark */;
			D112BB861582EA9300E8C1ED /* PBXTextBookmark */ = D112BB861582EA9300E8C1ED /* PBXTextBookmark */;
			D112BB871582EA9300E8C1ED /* PBXTextBookmark */ = D112BB871582EA9300E8C1ED /* PBXTextBookmark */;
			D112BB881582EA9300E8C1ED /* PBXTextBookmark */ = D112BB881582EA9300E8C1ED /* PBXTextBookmark */;
			D112BB891582EA9300E8C1ED /* PBXTextBookmark */ = D112BB891582EA9300E8C1ED /* PBXTextBookmark */;
			D112BB8A1582EA9300E8C1ED /* PBXTextBookmark */ = D112BB8A1582EA9300E8C1ED /* PBXTextBookmark */;
			D112BBBE1582F61600E8C1ED /* PBXTextBookmark */ = D112BBBE1582F61600E8C1ED /* PBXTextBookmark */;
			D1251EA716F0DD6800A9B062 /* PBXTextBookmark */ = D1251EA716F0DD6800A9B062 /* PBXTextBookmark */;
			D1251EA816F0DD6800A9B062 /* PBXTextBookmark */ = D1251EA816F0DD6800A9B062 /* PBXTextBookmark */;
			D1251EA916F0DD6800A9B062 /* PBXTextBookmark */ = D1251EA916F0DD6800A9B062 /* PBXTextBookmark */;
			D19D8ECF13FB2BC500BE291B /* PBXTextBookmark */ = D19D8ECF13FB2BC500BE291B /* PBXTextBookmark */;
			D1A31F6013C7778600AB9878 /* PBXTextBookmark */ = D1A31F6013C7778600AB9878 /* PBXTextBookmark */;
			D1A31FDB13C7CAB500AB9878 /* PBXTextBookmark */ = D1A31FDB13C7CAB500AB9878 /* PBXTextBookmark */;
		};
		sourceControlManager = D1F42EF213C6FA6400D840CE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 617}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavWindowFrame = "{{15, 128}, {830, 745}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 122850}}";
			sepNavSelRange = "{12490, 0}";
			sepNavVisRange = "{11750, 919}";
			sepNavWindowFrame = "{{476, 4}, {964, 813}}";
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 15345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{476, 65}, {964, 813}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 34593}}";
			sepNavSelRange = "{60397, 0}";
			sepNavVisRange = "{60036, 735}";
			sepNavWindowFrame = "{{566, 108}, {803, 770}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* iCal */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 107}, {830, 745}}";
		};
	};
	D10DD2C2135FA56100319781 /* C_TIME.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	D10DD2E9135FAB2F00319781 /* C_DATE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1501, 567}";
			sepNavWindowFrame = "{{15, 32}, {954, 841}}";
		};
	};
	D10EDD2213FBF97D00F69716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 45";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 812;
		vrLoc = 1072;
	};
	D10EEB451495B2FA00E2D870 /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D10EEB461495B2FA00E2D870 /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D10EEB461495B2FA00E2D870 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.4 (112669)/4D.app";
		sourceTree = "<absolute>";
	};
	D10EEB491495B30300E2D870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1A31F1313C768F700AB9878 /* ical_support.cpp */;
		name = "ical_support.cpp: 106";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3316;
	};
	D10EEBC31495BCB000E2D870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D115E1A713C8AD0600E4426B /* listener.h */;
		name = "listener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 65;
	};
	D10EECA314960CCC00E2D870 /* PAListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	D10EECA414960CCC00E2D870 /* PAListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 525}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	D10EECB614960DFA00E2D870 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/miyako/Documents/4D/Plugins/public/4d_keisuke/SOURCES/iCal/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D10EECB814960DFA00E2D870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D115E1A813C8AD0600E4426B /* listener.m */;
		name = "listener.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	D10EECB914960DFA00E2D870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D10EECA314960CCC00E2D870 /* PAListener.h */;
		name = "PAListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	D112BB831582EA9300E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D10EECA414960CCC00E2D870 /* PAListener.m */;
		name = "PAListener.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	D112BB841582EA9300E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D112BB851582EA9300E8C1ED /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 189";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 755;
		vrLoc = 6268;
	};
	D112BB851582EA9300E8C1ED /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D112BB861582EA9300E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19271CB1353DE6E001CEA07 /* ARRAY_INTEGER.cpp */;
		name = "ARRAY_INTEGER.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	D112BB871582EA9300E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13E889E13543F3800C1F956 /* ARRAY_REAL.cpp */;
		name = "ARRAY_REAL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D112BB881582EA9300E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD313582164004911A5 /* C_PICTURE.cpp */;
		name = "C_PICTURE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	D112BB891582EA9300E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD713582171004911A5 /* C_BLOB.cpp */;
		name = "C_BLOB.cpp: 16";
		rLen = 16;
		rLoc = 257;
		rType = 0;
		vrLen = 473;
		vrLoc = 18;
	};
	D112BB8A1582EA9300E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D10DD2C2135FA56100319781 /* C_TIME.cpp */;
		name = "C_TIME.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	D112BBBE1582F61600E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D10DD2E9135FAB2F00319781 /* C_DATE.cpp */;
		name = "C_DATE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 1501;
	};
	D115E1A713C8AD0600E4426B /* listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 594}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{0, 133}, {802, 722}}";
		};
	};
	D115E1A813C8AD0600E4426B /* listener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 970}";
			sepNavWindowFrame = "{{304, 31}, {976, 772}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{290, 1241}";
			sepNavWindowFrame = "{{493, 116}, {939, 762}}";
		};
	};
	D1251EA716F0DD6800A9B062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 2341";
		rLen = 0;
		rLoc = 60397;
		rType = 0;
		vrLen = 735;
		vrLoc = 60036;
	};
	D1251EA816F0DD6800A9B062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 290;
	};
	D1251EA916F0DD6800A9B062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1A31F1213C768F700AB9878 /* ical_support.h */;
		name = "ical_support.h: 15";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	D1392DD313582164004911A5 /* C_PICTURE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 6045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	D1392DD713582171004911A5 /* C_BLOB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 5100}}";
			sepNavSelRange = "{257, 16}";
			sepNavVisRange = "{18, 473}";
			sepNavWindowFrame = "{{61, 139}, {986, 692}}";
		};
	};
	D13E889E13543F3800C1F956 /* ARRAY_REAL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	D19271A31353D6F2001CEA07 /* ARRAY_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2985}}";
			sepNavSelRange = "{1709, 79}";
			sepNavVisRange = "{1124, 1271}";
		};
	};
	D19271A41353D6F2001CEA07 /* ARRAY_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 975}}";
			sepNavSelRange = "{1216, 63}";
			sepNavVisRange = "{199, 1275}";
			sepNavWindowFrame = "{{38, 14}, {1014, 838}}";
		};
	};
	D19271CB1353DE6E001CEA07 /* ARRAY_INTEGER.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 3090}}";
			sepNavSelRange = "{3861, 13}";
			sepNavVisRange = "{3409, 877}";
			sepNavWindowFrame = "{{15, 197}, {629, 676}}";
		};
	};
	D19D8ECF13FB2BC500BE291B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19D8ED013FB2BC500BE291B /* CalAlarm.h */;
		name = "CalAlarm.h: 7";
		rLen = 21;
		rLoc = 133;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	D19D8ED013FB2BC500BE291B /* CalAlarm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CalAlarm.h;
		path = /System/Library/Frameworks/CalendarStore.framework/Versions/A/Headers/CalAlarm.h;
		sourceTree = "<absolute>";
	};
	D1A31F1213C768F700AB9878 /* ical_support.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 348}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{875, 163}, {654, 674}}";
		};
	};
	D1A31F1313C768F700AB9878 /* ical_support.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{316, 2998}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 42701}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1644, 23550}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{319, 1397}";
			sepNavWindowFrame = "{{258, 33}, {869, 839}}";
		};
	};
	D1A31F6013C7778600AB9878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1A31F1213C768F700AB9878 /* ical_support.h */;
		name = "ical_support.h: 1";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	D1A31FDB13C7CAB500AB9878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	D1F42EF213C6FA6400D840CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1F42EF313C6FA6400D840CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
