// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D10EEB451495B2FA00E2D870 /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* iCal */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* iCal */,
		);
		breakpoints = (
		);
		codeSenseManager = D1F42EF313C6FA6400D840CE /* Code sense */;
		executables = (
			D10EEB451495B2FA00E2D870 /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					169,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					281,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					295,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					621,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					241,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 401420266;
			PBXWorkspaceStateSaveDate = 401420266;
		};
		perUserProjectItems = {
			D10EDD2213FBF97D00F69716 /* PBXTextBookmark */ = D10EDD2213FBF97D00F69716 /* PBXTextBookmark */;
			D10EEB491495B30300E2D870 /* PBXTextBookmark */ = D10EEB491495B30300E2D870 /* PBXTextBookmark */;
			D10EECB914960DFA00E2D870 /* PBXTextBookmark */ = D10EECB914960DFA00E2D870 /* PBXTextBookmark */;
			D112BB831582EA9300E8C1ED /* PBXTextBookmark */ = D112BB831582EA9300E8C1ED /* PBXTextBookmark */;
			D112BB841582EA9300E8C1ED /* PBXTextBookmark */ = D112BB841582EA9300E8C1ED /* PBXTextBookmark */;
			D112BB861582EA9300E8C1ED /* PBXTextBookmark */ = D112BB861582EA9300E8C1ED /* PBXTextBookmark */;
			D112BB871582EA9300E8C1ED /* PBXTextBookmark */ = D112BB871582EA9300E8C1ED /* PBXTextBookmark */;
			D112BB881582EA9300E8C1ED /* PBXTextBookmark */ = D112BB881582EA9300E8C1ED /* PBXTextBookmark */;
			D112BB891582EA9300E8C1ED /* PBXTextBookmark */ = D112BB891582EA9300E8C1ED /* PBXTextBookmark */;
			D112BB8A1582EA9300E8C1ED /* PBXTextBookmark */ = D112BB8A1582EA9300E8C1ED /* PBXTextBookmark */;
			D112BBBE1582F61600E8C1ED /* PBXTextBookmark */ = D112BBBE1582F61600E8C1ED /* PBXTextBookmark */;
			D14B186C17ED34A500F0C298 /* PBXTextBookmark */ = D14B186C17ED34A500F0C298 /* PBXTextBookmark */;
			D14B186D17ED34A500F0C298 /* PBXTextBookmark */ = D14B186D17ED34A500F0C298 /* PBXTextBookmark */;
			D14B186E17ED34A500F0C298 /* PBXTextBookmark */ = D14B186E17ED34A500F0C298 /* PBXTextBookmark */;
			D14B186F17ED34A500F0C298 /* PBXTextBookmark */ = D14B186F17ED34A500F0C298 /* PBXTextBookmark */;
			D14B187017ED34A500F0C298 /* PBXTextBookmark */ = D14B187017ED34A500F0C298 /* PBXTextBookmark */;
			D14E790217EC4D0100ECD031 /* PBXTextBookmark */ = D14E790217EC4D0100ECD031 /* PBXTextBookmark */;
			D14E797F17EC582700ECD031 /* PlistBookmark */ = D14E797F17EC582700ECD031 /* PlistBookmark */;
			D14E798217EC582700ECD031 /* PBXTextBookmark */ = D14E798217EC582700ECD031 /* PBXTextBookmark */;
			D14E798317EC582700ECD031 /* PBXTextBookmark */ = D14E798317EC582700ECD031 /* PBXTextBookmark */;
			D14E79DE17EC5A2300ECD031 /* PBXTextBookmark */ = D14E79DE17EC5A2300ECD031 /* PBXTextBookmark */;
			D14E79E117EC5A2300ECD031 /* PBXTextBookmark */ = D14E79E117EC5A2300ECD031 /* PBXTextBookmark */;
			D14E79E217EC5A2300ECD031 /* PBXTextBookmark */ = D14E79E217EC5A2300ECD031 /* PBXTextBookmark */;
			D14E79E317EC5A2300ECD031 /* PBXTextBookmark */ = D14E79E317EC5A2300ECD031 /* PBXTextBookmark */;
			D14E79E417EC5A2300ECD031 /* PBXTextBookmark */ = D14E79E417EC5A2300ECD031 /* PBXTextBookmark */;
			D14E79E617EC5A2300ECD031 /* PBXTextBookmark */ = D14E79E617EC5A2300ECD031 /* PBXTextBookmark */;
			D14E79E717EC5A2300ECD031 /* PBXTextBookmark */ = D14E79E717EC5A2300ECD031 /* PBXTextBookmark */;
			D14E7A3D17EC910B00ECD031 /* PBXTextBookmark */ = D14E7A3D17EC910B00ECD031 /* PBXTextBookmark */;
			D14E7A3E17EC910B00ECD031 /* PBXTextBookmark */ = D14E7A3E17EC910B00ECD031 /* PBXTextBookmark */;
			D14E7A3F17EC910B00ECD031 /* PBXTextBookmark */ = D14E7A3F17EC910B00ECD031 /* PBXTextBookmark */;
			D14E7A4017EC910B00ECD031 /* PBXTextBookmark */ = D14E7A4017EC910B00ECD031 /* PBXTextBookmark */;
			D14E7A4117EC910B00ECD031 /* PBXTextBookmark */ = D14E7A4117EC910B00ECD031 /* PBXTextBookmark */;
			D14E7A4217EC910B00ECD031 /* PBXTextBookmark */ = D14E7A4217EC910B00ECD031 /* PBXTextBookmark */;
			D14E7A4317EC910B00ECD031 /* PBXTextBookmark */ = D14E7A4317EC910B00ECD031 /* PBXTextBookmark */;
			D16C33A2173A0FD500376965 /* PBXTextBookmark */ = D16C33A2173A0FD500376965 /* PBXTextBookmark */;
			D19D8ECF13FB2BC500BE291B /* PBXTextBookmark */ = D19D8ECF13FB2BC500BE291B /* PBXTextBookmark */;
			D1A31FDB13C7CAB500AB9878 /* PBXTextBookmark */ = D1A31FDB13C7CAB500AB9878 /* PBXTextBookmark */;
		};
		sourceControlManager = D1F42EF213C6FA6400D840CE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 617}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavWindowFrame = "{{15, 128}, {830, 745}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 122850}}";
			sepNavSelRange = "{12490, 0}";
			sepNavVisRange = "{11750, 919}";
			sepNavWindowFrame = "{{476, 4}, {964, 813}}";
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 15345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{476, 65}, {964, 813}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5590}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{2914, 797}";
			sepNavWindowFrame = "{{589, 108}, {803, 770}}";
		};
	};
	32BAE0B30371A71500C91783 /* 4D Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* iCal */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 107}, {830, 745}}";
		};
	};
	D10DD2C2135FA56100319781 /* C_TIME.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	D10DD2E9135FAB2F00319781 /* C_DATE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1501, 567}";
			sepNavWindowFrame = "{{15, 32}, {954, 841}}";
		};
	};
	D10DD2EA135FAB2F00319781 /* C_DATE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 676}}";
			sepNavSelRange = "{596, 70}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{15, 147}, {952, 726}}";
		};
	};
	D10EDD2213FBF97D00F69716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 45";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 812;
		vrLoc = 1072;
	};
	D10EEB451495B2FA00E2D870 /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D10EEB461495B2FA00E2D870 /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D10EEB461495B2FA00E2D870 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.5 (HF3)/4D.app";
		sourceTree = "<absolute>";
	};
	D10EEB491495B30300E2D870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1A31F1313C768F700AB9878 /* ical_support.cpp */;
		name = "ical_support.cpp: 106";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1397;
		vrLoc = 3316;
	};
	D10EECA314960CCC00E2D870 /* PAListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 416}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{85, 743}";
		};
	};
	D10EECA414960CCC00E2D870 /* PAListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 923}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{699, 538}";
			sepNavWindowFrame = "{{679, 63}, {724, 594}}";
		};
	};
	D10EECB914960DFA00E2D870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D10EECA314960CCC00E2D870 /* PAListener.h */;
		name = "PAListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	D112BB831582EA9300E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D10EECA414960CCC00E2D870 /* PAListener.m */;
		name = "PAListener.m: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	D112BB841582EA9300E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D112BB851582EA9300E8C1ED /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 189";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 755;
		vrLoc = 6268;
	};
	D112BB851582EA9300E8C1ED /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D112BB861582EA9300E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19271CB1353DE6E001CEA07 /* ARRAY_INTEGER.cpp */;
		name = "ARRAY_INTEGER.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	D112BB871582EA9300E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13E889E13543F3800C1F956 /* ARRAY_REAL.cpp */;
		name = "ARRAY_REAL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	D112BB881582EA9300E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD313582164004911A5 /* C_PICTURE.cpp */;
		name = "C_PICTURE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	D112BB891582EA9300E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1392DD713582171004911A5 /* C_BLOB.cpp */;
		name = "C_BLOB.cpp: 16";
		rLen = 16;
		rLoc = 257;
		rType = 0;
		vrLen = 473;
		vrLoc = 18;
	};
	D112BB8A1582EA9300E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D10DD2C2135FA56100319781 /* C_TIME.cpp */;
		name = "C_TIME.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	D112BBBE1582F61600E8C1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D10DD2E9135FAB2F00319781 /* C_DATE.cpp */;
		name = "C_DATE.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 1501;
	};
	D115E1A713C8AD0600E4426B /* ical_listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{0, 133}, {802, 722}}";
		};
	};
	D115E1A813C8AD0600E4426B /* ical_listener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1118}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{684, 60}, {802, 722}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 617}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{493, 116}, {939, 762}}";
		};
	};
	D1392DD313582164004911A5 /* C_PICTURE.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 6045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	D1392DD713582171004911A5 /* C_BLOB.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 5100}}";
			sepNavSelRange = "{257, 16}";
			sepNavVisRange = "{18, 473}";
			sepNavWindowFrame = "{{61, 139}, {986, 692}}";
		};
	};
	D13E889E13543F3800C1F956 /* ARRAY_REAL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	D14B186C17ED34A500F0C298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E7A2E17EC5BC000ECD031 /* ical_tools.h */;
		name = "ical_tools.h: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	D14B186D17ED34A500F0C298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E797717EC56F600ECD031 /* ical_application.mm */;
		name = "ical_application.mm: 1";
		rLen = 29;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	D14B186E17ED34A500F0C298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D115E1A813C8AD0600E4426B /* ical_listener.m */;
		name = "ical_listener.m: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	D14B186F17ED34A500F0C298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D115E1A713C8AD0600E4426B /* ical_listener.h */;
		name = "ical_listener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	D14B187017ED34A500F0C298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1A31F1313C768F700AB9878 /* ical_support.cpp */;
		name = "ical_support.cpp: 106";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 958;
		vrLoc = 3755;
	};
	D14E78F517EC4C2000ECD031 /* ical_timezome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 301}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D14E78F617EC4C2000ECD031 /* ical_timezome.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{392, 152}, {952, 726}}";
		};
	};
	D14E790217EC4D0100ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D16C33B1173A17BE00376965 /* types.h */;
		name = "types.h: 39";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 697;
		vrLoc = 959;
	};
	D14E797617EC56F600ECD031 /* ical_application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 664}}";
			sepNavSelRange = "{66, 24}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{342, 43}, {756, 792}}";
		};
	};
	D14E797717EC56F600ECD031 /* ical_application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 3471}}";
			sepNavSelRange = "{0, 29}";
			sepNavVisRange = "{0, 659}";
			sepNavWindowFrame = "{{84, 18}, {756, 792}}";
		};
	};
	D14E797F17EC582700ECD031 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/miyako/github-miyako/4d-plugin-ical/iCal のコピー/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D14E798217EC582700ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E78F517EC4C2000ECD031 /* ical_timezome.h */;
		name = "ical_timezome.h: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D14E798317EC582700ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E797617EC56F600ECD031 /* ical_application.h */;
		name = "ical_application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	D14E798C17EC582D00ECD031 /* ical_event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 664}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{302, 86}, {756, 792}}";
		};
	};
	D14E798D17EC582D00ECD031 /* ical_event.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 6799}}";
			sepNavSelRange = "{8939, 0}";
			sepNavVisRange = "{8353, 1376}";
		};
	};
	D14E799417EC58A600ECD031 /* ical_task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 664}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 637}";
			sepNavWindowFrame = "{{38, 60}, {756, 792}}";
		};
	};
	D14E799517EC58A600ECD031 /* ical_task.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 6097}}";
			sepNavSelRange = "{8663, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	D14E79C317EC596E00ECD031 /* ical_calendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 301}}";
			sepNavSelRange = "{66, 24}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{646, 2}, {756, 792}}";
		};
	};
	D14E79C417EC596E00ECD031 /* ical_calendar.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 2847}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	D14E79D817EC59EC00ECD031 /* ical_calendar_store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 301}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	D14E79D917EC59EC00ECD031 /* ical_calendar_store.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1911}}";
			sepNavSelRange = "{0, 32}";
			sepNavVisRange = "{0, 639}";
		};
	};
	D14E79DE17EC5A2300ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E798C17EC582D00ECD031 /* ical_event.h */;
		name = "ical_event.h: 4";
		rLen = 24;
		rLoc = 66;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D14E79E117EC5A2300ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E799417EC58A600ECD031 /* ical_task.h */;
		name = "ical_task.h: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	D14E79E217EC5A2300ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E799517EC58A600ECD031 /* ical_task.mm */;
		name = "ical_task.mm: 354";
		rLen = 0;
		rLoc = 8663;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D14E79E317EC5A2300ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E798D17EC582D00ECD031 /* ical_event.mm */;
		name = "ical_event.mm: 298";
		rLen = 0;
		rLoc = 7921;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	D14E79E417EC5A2300ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E78F617EC4C2000ECD031 /* ical_timezome.mm */;
		name = "ical_timezome.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	D14E79E617EC5A2300ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 290;
	};
	D14E79E717EC5A2300ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 502;
		vrLoc = 164;
	};
	D14E79FF17EC5AEA00ECD031 /* ical_alarm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 301}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	D14E7A0017EC5AEA00ECD031 /* ical_alarm.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	D14E7A2817EC5BBB00ECD031 /* ical_tools.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ical_tools.mm;
		path = "/Users/miyako/github-miyako/4d-plugin-ical/iCal のコピー/ical_tools.mm";
		sourceTree = "<absolute>";
	};
	D14E7A2E17EC5BC000ECD031 /* ical_tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 292}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{15, 81}, {756, 792}}";
		};
	};
	D14E7A2F17EC5BC000ECD031 /* ical_tools.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1859}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	D14E7A3D17EC910B00ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E7A0017EC5AEA00ECD031 /* ical_alarm.mm */;
		name = "ical_alarm.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	D14E7A3E17EC910B00ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E79FF17EC5AEA00ECD031 /* ical_alarm.h */;
		name = "ical_alarm.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	D14E7A3F17EC910B00ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E79D817EC59EC00ECD031 /* ical_calendar_store.h */;
		name = "ical_calendar_store.h: 8";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D14E7A4017EC910B00ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E79D917EC59EC00ECD031 /* ical_calendar_store.mm */;
		name = "ical_calendar_store.mm: 1";
		rLen = 32;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	D14E7A4117EC910B00ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E79C417EC596E00ECD031 /* ical_calendar.mm */;
		name = "ical_calendar.mm: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	D14E7A4217EC910B00ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E79C317EC596E00ECD031 /* ical_calendar.h */;
		name = "ical_calendar.h: 4";
		rLen = 24;
		rLoc = 66;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	D14E7A4317EC910B00ECD031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D14E7A2817EC5BBB00ECD031 /* ical_tools.mm */;
		name = "ical_tools.mm: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	D16C33A2173A0FD500376965 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1A31F1213C768F700AB9878 /* ical_support.h */;
		name = "ical_support.h: 15";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	D16C33B1173A17BE00376965 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /usr/include/machine/types.h;
		sourceTree = "<absolute>";
	};
	D19271A31353D6F2001CEA07 /* ARRAY_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2985}}";
			sepNavSelRange = "{1709, 79}";
			sepNavVisRange = "{1124, 1271}";
		};
	};
	D19271A41353D6F2001CEA07 /* ARRAY_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 975}}";
			sepNavSelRange = "{1216, 63}";
			sepNavVisRange = "{199, 1275}";
			sepNavWindowFrame = "{{38, 14}, {1014, 838}}";
		};
	};
	D19271CB1353DE6E001CEA07 /* ARRAY_INTEGER.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 1965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 3090}}";
			sepNavSelRange = "{3861, 13}";
			sepNavVisRange = "{3409, 877}";
			sepNavWindowFrame = "{{15, 197}, {629, 676}}";
		};
	};
	D19D8ECF13FB2BC500BE291B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19D8ED013FB2BC500BE291B /* CalAlarm.h */;
		name = "CalAlarm.h: 7";
		rLen = 21;
		rLoc = 133;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	D19D8ED013FB2BC500BE291B /* CalAlarm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CalAlarm.h;
		path = /System/Library/Frameworks/CalendarStore.framework/Versions/A/Headers/CalAlarm.h;
		sourceTree = "<absolute>";
	};
	D1A31F1213C768F700AB9878 /* ical_support.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 318}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{875, 163}, {654, 674}}";
		};
	};
	D1A31F1313C768F700AB9878 /* ical_support.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{316, 2998}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 42701}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1440, 20202}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{758, 958}";
			sepNavWindowFrame = "{{571, 4}, {869, 839}}";
		};
	};
	D1A31FDB13C7CAB500AB9878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	D1F42EF213C6FA6400D840CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1F42EF313C6FA6400D840CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
