// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = D1D483BA18A866D300AEC315 /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* iCal */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* iCal */,
		);
		breakpoints = (
		);
		codeSenseManager = D1D4832C18A8567B00AEC315 /* Code sense */;
		executables = (
			D1D483BA18A866D300AEC315 /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					230,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					312,
					469,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					527,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 413737409;
			PBXWorkspaceStateSaveDate = 413737409;
		};
		perUserProjectItems = {
			D1388D6B18A92120009DF287 /* PBXTextBookmark */ = D1388D6B18A92120009DF287 /* PBXTextBookmark */;
			D1388D6C18A92120009DF287 /* PBXTextBookmark */ = D1388D6C18A92120009DF287 /* PBXTextBookmark */;
			D1389BFB18A8AB7D001BB845 /* PBXTextBookmark */ = D1389BFB18A8AB7D001BB845 /* PBXTextBookmark */;
			D1389BFD18A8AB7D001BB845 /* PBXTextBookmark */ = D1389BFD18A8AB7D001BB845 /* PBXTextBookmark */;
			D1389BFE18A8AB7D001BB845 /* PBXTextBookmark */ = D1389BFE18A8AB7D001BB845 /* PBXTextBookmark */;
			D1389BFF18A8AB7D001BB845 /* PBXTextBookmark */ = D1389BFF18A8AB7D001BB845 /* PBXTextBookmark */;
			D1389C0018A8AB7D001BB845 /* PBXTextBookmark */ = D1389C0018A8AB7D001BB845 /* PBXTextBookmark */;
			D1389C0118A8AB7D001BB845 /* PBXTextBookmark */ = D1389C0118A8AB7D001BB845 /* PBXTextBookmark */;
			D1389C0218A8AB7D001BB845 /* PBXTextBookmark */ = D1389C0218A8AB7D001BB845 /* PBXTextBookmark */;
			D1389C0C18A8AB7D001BB845 /* PBXTextBookmark */ = D1389C0C18A8AB7D001BB845 /* PBXTextBookmark */;
			D1389C0F18A8AB7D001BB845 /* PBXTextBookmark */ = D1389C0F18A8AB7D001BB845 /* PBXTextBookmark */;
			D1389C3618A8AF3E001BB845 /* PBXTextBookmark */ = D1389C3618A8AF3E001BB845 /* PBXTextBookmark */;
			D1389C3718A8AF3E001BB845 /* PBXTextBookmark */ = D1389C3718A8AF3E001BB845 /* PBXTextBookmark */;
			D1389C3818A8AF3E001BB845 /* PBXTextBookmark */ = D1389C3818A8AF3E001BB845 /* PBXTextBookmark */;
			D1389C3918A8AF3E001BB845 /* PBXTextBookmark */ = D1389C3918A8AF3E001BB845 /* PBXTextBookmark */;
			D1389C3B18A8AF3E001BB845 /* PBXTextBookmark */ = D1389C3B18A8AF3E001BB845 /* PBXTextBookmark */;
			D1389C3C18A8AF3E001BB845 /* PBXTextBookmark */ = D1389C3C18A8AF3E001BB845 /* PBXTextBookmark */;
			D1389C3D18A8AF3E001BB845 /* PBXTextBookmark */ = D1389C3D18A8AF3E001BB845 /* PBXTextBookmark */;
			D1389C3E18A8AF3E001BB845 /* PBXTextBookmark */ = D1389C3E18A8AF3E001BB845 /* PBXTextBookmark */;
			D1389C3F18A8AF3E001BB845 /* PBXTextBookmark */ = D1389C3F18A8AF3E001BB845 /* PBXTextBookmark */;
			D1389C4118A8AF3E001BB845 /* PBXTextBookmark */ = D1389C4118A8AF3E001BB845 /* PBXTextBookmark */;
			D1389C4218A8AF3E001BB845 /* PBXTextBookmark */ = D1389C4218A8AF3E001BB845 /* PBXTextBookmark */;
			D1389C4318A8AF3E001BB845 /* PBXTextBookmark */ = D1389C4318A8AF3E001BB845 /* PBXTextBookmark */;
			D1389C4518A8AF3E001BB845 /* PBXTextBookmark */ = D1389C4518A8AF3E001BB845 /* PBXTextBookmark */;
			D1389C6818A8B59C001BB845 /* PBXTextBookmark */ = D1389C6818A8B59C001BB845 /* PBXTextBookmark */;
			D1389C6918A8B59C001BB845 /* PBXTextBookmark */ = D1389C6918A8B59C001BB845 /* PBXTextBookmark */;
			D1389C6A18A8B59C001BB845 /* PBXTextBookmark */ = D1389C6A18A8B59C001BB845 /* PBXTextBookmark */;
			D169DBEA18A8E47A0082863B /* PBXTextBookmark */ = D169DBEA18A8E47A0082863B /* PBXTextBookmark */;
			D169DC0718A911580082863B /* PBXTextBookmark */ = D169DC0718A911580082863B /* PBXTextBookmark */;
			D169DC4F18A917170082863B /* PBXTextBookmark */ = D169DC4F18A917170082863B /* PBXTextBookmark */;
			D170F35218A8DF8C0098F4BD /* PBXTextBookmark */ = D170F35218A8DF8C0098F4BD /* PBXTextBookmark */;
			D1D4833718A8577E00AEC315 /* PlistBookmark */ = D1D4833718A8577E00AEC315 /* PlistBookmark */;
			D1D67CA718A921DA0089741F /* PBXTextBookmark */ = D1D67CA718A921DA0089741F /* PBXTextBookmark */;
			D1D67CAE18A921DA0089741F /* PBXTextBookmark */ = D1D67CAE18A921DA0089741F /* PBXTextBookmark */;
			D1D67CAF18A921DA0089741F /* PBXTextBookmark */ = D1D67CAF18A921DA0089741F /* PBXTextBookmark */;
			D1D67CB018A921DA0089741F /* PBXTextBookmark */ = D1D67CB018A921DA0089741F /* PBXTextBookmark */;
		};
		sourceControlManager = D1D4832B18A8567B00AEC315 /* Source Control */;
		userBuildSettings = {
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 12831}}";
			sepNavSelRange = "{20683, 0}";
			sepNavVisRange = "{20325, 847}";
			sepNavWindowFrame = "{{395, 46}, {1045, 802}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* iCal */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 198}, {649, 633}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 674}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 725}";
			sepNavWindowFrame = "{{328, 52}, {1045, 802}}";
		};
	};
	D1388D6B18A92120009DF287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D169DC4218A916A00082863B /* iCal.h */;
		name = "iCal.h: 154";
		rLen = 4;
		rLoc = 6611;
		rType = 0;
		vrLen = 2765;
		vrLoc = 11320;
	};
	D1388D6C18A92120009DF287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1388D6D18A92120009DF287 /* SBElementArray.h */;
		name = "SBElementArray.h: 23";
		rLen = 9;
		rLoc = 511;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	D1388D6D18A92120009DF287 /* SBElementArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBElementArray.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ScriptingBridge.framework/Versions/A/Headers/SBElementArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 699}}";
			sepNavSelRange = "{511, 9}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{0, 44}, {613, 827}}";
		};
	};
	D1389BCF18A8A167001BB845 /* ical_calendar_store.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	D1389BD018A8A167001BB845 /* ical_calendar_store.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1534}}";
			sepNavSelRange = "{32, 18}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	D1389BD318A8A174001BB845 /* ical_calendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	D1389BD418A8A174001BB845 /* ical_calendar.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1768}}";
			sepNavSelRange = "{1509, 72}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{103, 120}, {1070, 758}}";
		};
	};
	D1389BFB18A8AB7D001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1389BFC18A8AB7D001BB845 /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 685";
		rLen = 67;
		rLoc = 18530;
		rType = 0;
		vrLen = 1396;
		vrLoc = 18520;
	};
	D1389BFC18A8AB7D001BB845 /* 4DPlugin.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = 4DPlugin.cpp;
		path = "/Users/miyako/home/4D Café/2013-12-18-MOMO/CalendarStore/4DPlugin.cpp";
		sourceTree = "<absolute>";
	};
	D1389BFD18A8AB7D001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D4839018A861A300AEC315 /* ical_event.h */;
		name = "ical_event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	D1389BFE18A8AB7D001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D4839518A861C500AEC315 /* ical_support.h */;
		name = "ical_support.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	D1389BFF18A8AB7D001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D4835D18A85BAD00AEC315 /* listener.h */;
		name = "listener.h: 15";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	D1389C0018A8AB7D001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D4835E18A85BAD00AEC315 /* listener.mm */;
		name = "listener.mm: 90";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	D1389C0118A8AB7D001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D4835F18A85BAD00AEC315 /* PAListener.h */;
		name = "PAListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	D1389C0218A8AB7D001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D4836018A85BAD00AEC315 /* PAListener.mm */;
		name = "PAListener.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	D1389C0C18A8AB7D001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D4837B18A8608100AEC315 /* ical_timezome.mm */;
		name = "ical_timezome.mm: 5";
		rLen = 38;
		rLoc = 136;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2120;
	};
	D1389C0F18A8AB7D001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D4835918A85B9C00AEC315 /* helper.h */;
		name = "helper.h: 16";
		rLen = 12;
		rLoc = 411;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	D1389C1518A8AB8C001BB845 /* ical_alarm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
			sepNavWindowFrame = "{{38, 94}, {1070, 758}}";
		};
	};
	D1389C1618A8AB8C001BB845 /* ical_alarm.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 3263}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{52, 92}, {1070, 758}}";
		};
	};
	D1389C3118A8AEEE001BB845 /* ical_task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 501}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	D1389C3218A8AEEE001BB845 /* ical_task.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5057}}";
			sepNavSelRange = "{7256, 0}";
			sepNavVisRange = "{1110, 1362}";
			sepNavWindowFrame = "{{64, 120}, {1070, 758}}";
		};
	};
	D1389C3618A8AF3E001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1389C1518A8AB8C001BB845 /* ical_alarm.h */;
		name = "ical_alarm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	D1389C3718A8AF3E001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1389C1618A8AB8C001BB845 /* ical_alarm.mm */;
		name = "ical_alarm.mm: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	D1389C3818A8AF3E001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D4839418A861C500AEC315 /* ical_support.mm */;
		name = "ical_support.mm: 1";
		rLen = 25;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	D1389C3918A8AF3E001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D4837A18A8608100AEC315 /* ical_timezome.h */;
		name = "ical_timezome.h: 10";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D1389C3B18A8AF3E001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1389BD318A8A174001BB845 /* ical_calendar.h */;
		name = "ical_calendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	D1389C3C18A8AF3E001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1389BD418A8A174001BB845 /* ical_calendar.mm */;
		name = "ical_calendar.mm: 63";
		rLen = 72;
		rLoc = 1509;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	D1389C3D18A8AF3E001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1389BCF18A8A167001BB845 /* ical_calendar_store.h */;
		name = "ical_calendar_store.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	D1389C3E18A8AF3E001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1389BD018A8A167001BB845 /* ical_calendar_store.mm */;
		name = "ical_calendar_store.mm: 2";
		rLen = 18;
		rLoc = 32;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	D1389C3F18A8AF3E001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D484A018A88C7200AEC315 /* ical_application.h */;
		name = "ical_application.h: 17";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	D1389C4118A8AF3E001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D483D718A8676200AEC315 /* ical_tools.h */;
		name = "ical_tools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	D1389C4218A8AF3E001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D483D818A8676200AEC315 /* ical_tools.mm */;
		name = "ical_tools.mm: 1";
		rLen = 23;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2350;
	};
	D1389C4318A8AF3E001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 10";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	D1389C4518A8AF3E001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1389C3118A8AEEE001BB845 /* ical_task.h */;
		name = "ical_task.h: 1";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	D1389C6818A8B59C001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1389C3218A8AEEE001BB845 /* ical_task.mm */;
		name = "ical_task.mm: 1";
		rLen = 21;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	D1389C6918A8B59C001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D4839118A861A300AEC315 /* ical_event.mm */;
		name = "ical_event.mm: 259";
		rLen = 25;
		rLoc = 7120;
		rType = 0;
		vrLen = 1066;
		vrLoc = 6542;
	};
	D1389C6A18A8B59C001BB845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D4835A18A85B9C00AEC315 /* helper.mm */;
		name = "helper.mm: 33";
		rLen = 12;
		rLoc = 565;
		rType = 0;
		vrLen = 1311;
		vrLoc = 424;
	};
	D169DBEA18A8E47A0082863B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D169DBEB18A8E47A0082863B /* SBApplication.h */;
		name = "SBApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	D169DBEB18A8E47A0082863B /* SBApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBApplication.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ScriptingBridge.framework/Headers/SBApplication.h;
		sourceTree = "<absolute>";
	};
	D169DC0018A911270082863B /* ScriptingBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ScriptingBridge.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ScriptingBridge.framework/Headers/ScriptingBridge.h;
		sourceTree = "<absolute>";
	};
	D169DC0718A911580082863B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D169DC0018A911270082863B /* ScriptingBridge.h */;
		name = "ScriptingBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	D169DC4218A916A00082863B /* iCal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3848}}";
			sepNavSelRange = "{6611, 4}";
			sepNavVisRange = "{11283, 2802}";
			sepNavWindowFrame = "{{92, 44}, {613, 827}}";
		};
	};
	D169DC4F18A917170082863B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D169DC4218A916A00082863B /* iCal.h */;
		name = "iCal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	D170F35218A8DF8C0098F4BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 344";
		rLen = 0;
		rLoc = 9148;
		rType = 0;
		vrLen = 1097;
		vrLoc = 8619;
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1001}}";
			sepNavSelRange = "{749, 14}";
			sepNavVisRange = "{325, 1216}";
			sepNavWindowFrame = "{{1756, 278}, {994, 697}}";
		};
	};
	D1D4832B18A8567B00AEC315 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1D4832C18A8567B00AEC315 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1D4833718A8577E00AEC315 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/miyako/Desktop/iCal_2/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D1D4835918A85B9C00AEC315 /* helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 741}}";
			sepNavSelRange = "{411, 12}";
			sepNavVisRange = "{0, 1258}";
			sepNavWindowFrame = "{{1621, 461}, {951, 677}}";
		};
	};
	D1D4835A18A85B9C00AEC315 /* helper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1313}}";
			sepNavSelRange = "{565, 12}";
			sepNavVisRange = "{424, 1311}";
			sepNavWindowFrame = "{{1816, 20}, {951, 677}}";
		};
	};
	D1D4835D18A85BAD00AEC315 /* listener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 666}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	D1D4835E18A85BAD00AEC315 /* listener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1183}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	D1D4835F18A85BAD00AEC315 /* PAListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	D1D4836018A85BAD00AEC315 /* PAListener.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	D1D4837A18A8608100AEC315 /* ical_timezome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 501}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 71}, {1045, 802}}";
		};
	};
	D1D4837B18A8608100AEC315 /* ical_timezome.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1677}}";
			sepNavSelRange = "{136, 38}";
			sepNavVisRange = "{2120, 1611}";
			sepNavWindowFrame = "{{38, 50}, {1045, 802}}";
		};
	};
	D1D4839018A861A300AEC315 /* ical_event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{435, 110}, {994, 697}}";
		};
	};
	D1D4839118A861A300AEC315 /* ical_event.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 6773}}";
			sepNavSelRange = "{7120, 25}";
			sepNavVisRange = "{6542, 1066}";
			sepNavWindowFrame = "{{500, 34}, {994, 697}}";
		};
	};
	D1D4839418A861C500AEC315 /* ical_support.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 21606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{896, 1347}";
			sepNavWindowFrame = "{{38, 50}, {1045, 802}}";
		};
	};
	D1D4839518A861C500AEC315 /* ical_support.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{15, 71}, {1045, 802}}";
		};
	};
	D1D483BA18A866D300AEC315 /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1D483BB18A866D300AEC315 /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1D483BB18A866D300AEC315 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = /Users/miyako/home/QA/v12/12.6/4D.app;
		sourceTree = "<absolute>";
	};
	D1D483D718A8676200AEC315 /* ical_tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{38, 50}, {1045, 802}}";
		};
	};
	D1D483D818A8676200AEC315 /* ical_tools.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1859}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{2350, 1023}";
		};
	};
	D1D484A018A88C7200AEC315 /* ical_application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 301}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{536, 370}, {750, 429}}";
		};
	};
	D1D484A118A88C7200AEC315 /* ical_application.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1378}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{768, 793}";
			sepNavWindowFrame = "{{336, 46}, {984, 832}}";
		};
	};
	D1D67CA718A921DA0089741F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D484A118A88C7200AEC315 /* ical_application.mm */;
		name = "ical_application.mm: 33";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 806;
		vrLoc = 766;
	};
	D1D67CAE18A921DA0089741F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D484A118A88C7200AEC315 /* ical_application.mm */;
		name = "ical_application.mm: 33";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 793;
		vrLoc = 768;
	};
	D1D67CAF18A921DA0089741F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D169DC4218A916A00082863B /* iCal.h */;
		name = "iCal.h: 154";
		rLen = 4;
		rLoc = 6611;
		rType = 0;
		vrLen = 2802;
		vrLoc = 11283;
	};
	D1D67CB018A921DA0089741F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D67CB118A921DA0089741F /* SBElementArray.h */;
		name = "SBElementArray.h: 23";
		rLen = 9;
		rLoc = 511;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	D1D67CB118A921DA0089741F /* SBElementArray.h */ = {
		isa = PBXFileReference;
		name = SBElementArray.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ScriptingBridge.framework/Versions/A/Headers/SBElementArray.h;
		sourceTree = "<absolute>";
	};
}
